<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20130923110229 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("DROP INDEX status ON Publications");
        $this->addSql("DROP INDEX status ON Resources");
        $this->addSql("DROP INDEX status_uid ON Resources");
        $this->addSql("DROP INDEX status_name ON Resources");
        $this->addSql("DROP INDEX uid ON Resources");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE INDEX status ON Publications (status)");
        $this->addSql("CREATE INDEX status ON Resources (status)");
        $this->addSql("CREATE INDEX status_uid ON Resources (status, uid)");
        $this->addSql("CREATE INDEX status_name ON Resources (status, name)");
        $this->addSql("CREATE INDEX uid ON Resources (uid)");
    }
}
